<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laborator 3</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style type="text/css">
       ul {
            list-style-type: square; /* Тип маркера в списках - квадрат */
            background-color: blue; /* Цвет фона списка ul - синий */
            width: 120px; /* Ширина списка ul */
            align-items: center; /* Выравнивание элементов списка по вертикали по центру */
            margin: auto; /* Центрирование списка по горизонтали */
            font-weight: bold; /* Жирное начертание шрифта */
        }
        ol {
            background-color: red; /* Цвет фона списка ol - красный */
            width: 120px; /* Ширина списка ol */
            align-items: center; /* Выравнивание элементов списка по вертикали по центру */
            margin: auto; /* Центрирование списка по горизонтали */
            font-weight: bold; /* Жирное начертание шрифта */
        }
    </style>
</head>
<body>
    <h3 class="author">Александр Пушкин</h3>
        <h3 class="name">"Бесы"</h3><br>

        <p class="strofa_1">Мчатся тучи, вьются тучи;<br>
        Невидимкою луна<br>
        Освещает снег летучий;<br>
        Мутно небо, ночь мутна.<br>
        Еду, еду в чистом поле;<br>
        Колокольчик дин-дин-дин…<br>
        Страшно, страшно поневоле<br>
        Средь неведомых равнин!</p>

        <p class="strofa_2">«Эй, пошел, ямщик!..» — «Нет мочи:<br>
        Коням, барин, тяжело;<br>
        Вьюга мне слипает очи;<br>
        Все дороги занесло;<br>
        Хоть убей, следа не видно;<Br>
        Сбились мы. Что делать нам!<br>
        В поле бес нас водит, видно,<br>
        Да кружит по сторонам.</p>

        <p class="strofa_3">Посмотри: вон, вон играет,<br>
        Дует, плюет на меня;<br>
        Вон — теперь в овраг толкает<br>
        Одичалого коня;<br>
        Там верстою небывалой<br>
        Он торчал передо мной;<br>
        Там сверкнул он искрой малой<br>
        И пропал во тьме пустой».<br>

        <p class="strofa_4">Мчатся тучи, вьются тучи; <br>
            Невидимкою луна<br>
            Освещает снег летучий;<br>
            Мутно небо, ночь мутна.<br>
            Сил нам нет кружиться доле;<br>
            Колокольчик вдруг умолк;<br>
            Кони стали… «Что там в поле?» —<br>
            «Кто их знает? пень иль волк?»</p><br>

            <p class="strofa_5"> Вьюга злится, вьюга плачет;<BR>
            Кони чуткие храпят;<BR>
            Вот уж он далече скачет;<BR>
            Лишь глаза во мгле горят;<BR>
            Кони снова понеслися;<BR>
            Колокольчик дин-дин-дин…<BR>
            Вижу: духи собралися<br>
            Средь белеющих равнин.
    </p>
        <hr>
        <div class="list1">
            <ul>
                <li type="none">Один</li>
                <li>Два</li>
                <li type="none">Три</li>
                <li>Четыре</li>
            </ul>
        </div>
        <div class="list2">
            <ol>
                <li>One</li>
                <li>Two</li>
                <li type="none">Three</li>
                <li type="none">Four</li>
            </ol>
        </div>
        <hr>
        <div class="raspisanie">
            <table>
                <tr>
                    <td class="day" colspan="4">Расписание на среду</td>
                </tr>
                <tr class="row1">
                    <td>I <br> 8:00-9:30</td>
                    <td>II <br> 9:45-11:15</td>
                    <td>III <br> 11:30-13:00</td>
                    <td>IV <br> 13:15-14:45</td>
                </tr>
                <tr class="row2">
                    <td><b>8:00</b> L.str.(incepatori) O.Basirov(415/4)
                    <br><b>15:00</b> Fund.prog(lab.)<b> I:</b> G.Sturza 237/4</td>
                    <td>Limba straina<br>O.Bashirov 415/4</td>
                    <td>Matem.(sem,imp) <br> L.Solovei 404/4</td>
                    <td>Limba.rom <br> <B> I: </B>S.Mazniuc 401/4 <br> <b>II</b> E.Braguta 222/4</td>
                </tr>
                <tr>
                    <td class="day" colspan="4">Расписание на четверг</td>
                </tr>
                <tr class="row1">
                    <td>I <br> 8:00-9:30</td>
                    <td>II <br> 9:45-11:15</td>
                    <td>III <br> 11:30-13:00</td>
                    <td>IV <br> 13:15-14:45</td>
                </tr>
                <tr class="row2">
                    <td>Algoritmi si structuri de date (curs)<br>S.Corlat 213a/4</td>
                    <td>ASD(lab)<Br><b>I:</b> S.Corlat Hol,etaj.2<br><b>II:</b> A.Curmanschi 237/4</td>
                        <td>Limba.rom <br> <B> I: </B>S.Mazniuc 401/4 <br> <b>II</b> E.Braguta 222/4</td>
                    <td>HTML(lab)<br><b>I: </b> Iatisina 237/4 <br> Fundam.progr.(lab)<br><b>II:</b>Gh.Latul 7/2 Anexa</td>
                </tr>
            </table>
        </div>
    </body>
</html>
</body>
</html>